# Movie_Practice

./: Movie_Exercise.sln
Movie_Exercise/: Movie_Exercise.csproj  Program.cs  appsettings.json
Movie_Exercise/Controllers/: AdminController.cs  CartController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs  RolesController.cs
Movie_Exercise/CustomTagHelpers/: RoleUsersTH.cs
Movie_Exercise/Data/: ApplicationDbContext.cs
Movie_Exercise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230227111621_inital migration.Designer.cs  20230227111621_inital migration.cs  20230302101220_ImageFile.Designer.cs  20230302101220_ImageFile.cs  20230315124726_properties to AppUser.Designer.cs  20230315124726_properties to AppUser.cs  20230403112332_afterresotersystem.Designer.cs  20230403112332_afterresotersystem.cs  ApplicationDbContextModelSnapshot.cs
Movie_Exercise/MapperHelper/: MappingHelper.cs
Movie_Exercise/Models/: AppUser.cs  Customer.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderRow.cs  RoleEdit.cs  RoleModification.cs
Movie_Exercise/Models/SwishModels/: CancelPaymentRequest.cs  CancelPaymentResponse.cs  CheckPaymentRequestStatusResponse.cs  CheckPayoutRequestStatusResponse.cs  CheckRefundStatusResponse.cs  ClientCertificate.cs  PaymentCallback.cs  PaymentRequestECommerceData.cs  PaymentRequestECommerceResponse.cs  PaymentRequestMCommerceData.cs  PaymentRequestMCommerceResponse.cs  PayoutRequestData.cs  PayoutRequestEnvelope.cs  PayoutRequestResponse.cs  QRCodeData.cs  QRCodeResponse.cs  RefundData.cs  RefundResponse.cs
Movie_Exercise/Models/ViewModels/: CartItemVM.cs  CheckOutCustomerVM.cs  CustomerJson.cs  TopCustomerVM.cs
Movie_Exercise/Properties/: launchSettings.json
Movie_Exercise/Services/: CustomerService.cs  ICustomerService.cs  IMovieService.cs  IOrderService.cs  MovieService.cs  OrderService.cs
Movie_Exercise/SessionHelpers/: SessionHelper.cs
Movie_Exercise/ViewComponents/: CheapestMovies.cs  MostPopulareMovieViewComponent.cs  NewestMovies.cs  OldestMovies.cs  TopCustomer.cs
Movie_Exercise/Views/: _ViewImports.cshtml
Movie_Exercise/Views/Admin/: Create.cshtml  Index.cshtml
Movie_Exercise/Views/Cart/: MakePayment.cshtml  MakePaymentBtn.cshtml  ViewCart.cshtml
Movie_Exercise/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml
Movie_Exercise/Views/Home/: Index.cshtml
Movie_Exercise/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml
Movie_Exercise/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
Movie_Exercise/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MoviesCards.cshtml  _OrdersCards.cshtml
(+14 files in other folders)
